body {
  width: 100%;
  max-width: 100vw;
  margin: 7em auto 0;
  --background-color: #003740;
  --main-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

body > footer {
  margin: 5em 0 10em 0;
}

h1, h2, h3, h4, label {
  color: var(--main-color);
}


body > header h1 {
  flex-grow: 1;
}

body > header a {
  color: var(--main-color);
  text-decoration: none;
}

body > header form {
  display: grid;
}

body > header form.login {
  grid-template-columns: auto auto;
  gap: 1em;
}

body > header form.login input {
  grid-column-end: span 2;
}

body > header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #003740;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body > header h1 {
  margin: 0;
}

body > header a {
  color: white;
  text-decoration: none;
}

body > header a:hover {
  text-decoration: underline;
}


main {
  background-color: var(--background-color);
  margin: 1em;
  padding: 1em 2em;
}

main a {
  color: var(--main-color);
  text-decoration: none;
}

main > content > header {
  display: flex;
}

main > content > header h2 {
  flex-grow: 1;
}

main > content > header input {
  align-self: center;
}

i.action {
  font-size: 0.8em;
}

#artists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

#artists article {
  display: grid;
  justify-content: center;
  width: 200px;
}

#artists article * {
  grid-column-start: 1;
  grid-row-start: 1;
}

#artists article a {
  color: white;
  text-decoration: none;
  text-shadow: 2px 2px #333;

  font-size: 1.5em;

  align-self: center;
  justify-self: center;

  text-align: center;
}

#albums {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#albums article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

#albums article img {
  grid-row-end: span 2;
}

#albums article a {
  font-size: 2em;
  align-self: flex-end;
}

#albums article p.info {
  align-self: flex-start;
}

#tracks {
  width: 100%;
}

#tracks td, #tracks th {
  padding: 1em;
  text-align: left;
}

#tracks td:last-child, #tracks th:last-child {
  text-align: right;
}

form.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  max-width: 20em;
}

form.profile button {
  grid-column-start: 2;
}

footer {
  background-color: #003740;
  color: white;
  padding: 1rem;
  width: 100%;
}

.logout{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 15%;
  align-items: center;
}

#messages article {
  margin: 1em 0;
  padding: 1em;
}

#messages article.success {
  background-color: #DFF2BF;
}

#messages article.warning {
  background-color: #FEEFB3;
}

#messages article.error {
  background-color: #FFD2D2;
}

#messages article.info {
  background-color: #BDE5F8;
}

#ticket {
  width: 100%;
  background-color: rgb(210, 209, 209);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  height: 4rem;
}

#ticket h2{
  margin-right: 3rem;
  color: #333;
}

#ticket a{
  font-size: 20px;
  color: #333;
  text-decoration: underline;
}

.ticket {
  background-color: #f5f5f5;
  padding: 1rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
}

.ticket_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 10em 0 2em;
  height: 3em;
  background-color: #003740;
}

.ticket_header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #ffff;
  font-weight: bold;
}


.ticket_header a {
  text-decoration: none;
  color: #333;
}

.ticket_header a:hover {
  color: #555;
}

.ticket_description{
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  padding: 1em 0 0 2em;

}

.ticket_description > *{
  color: var(--main-color);
  margin-top: 0.5rem;
}

#comments {
  display: flex;
  flex-direction: column;
}

#comments article {
  background-color: #f5f5f5;
  padding: 1rem 2rem;
}

#comments article a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 20px;
}

#comments article h3 {
  margin-top: 1rem;
  color: #555;
}

#comments article:hover {
  background-color: #ebebeb;
  transition: background-color 0.3s ease;
}

.comment{
  margin-bottom: 1rem;
}

.add_comment {
  background-color: #f5f5f5;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.add_comment input {
  flex: 9;
  padding: 0.5rem;
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add_comment button {
  flex: 1;
  margin-left: 1rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.add_comment button:hover {
  background-color: #45a049;
}

.add_comment button:focus {
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.add_comment input:focus {
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


@media only screen and (max-width: 540px) {
  #albums article {
    grid-template-columns: auto;
  }
}
